PORT=4000
DATABASE_URL=mongodb://root:1234@localhost:27017/
REDIS_URL=redis://redis:6379
JWT_SECRET=YOUR_JWT_SECRET

// use openssl to generate a self signed
// openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 365

SSL_CERTIFICATE=YOUR_SSL_CERTIFICATE
SSL_KEY=YOUR_SSL_KEY